<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableviewcellid" rowHeight="90" id="8jd-I8-Pfm" customClass="TableViewCell" customModule="QTable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8jd-I8-Pfm" id="52X-Z5-eCA">
                <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPK-8C-4Ue" customClass="PaddingLabel" customModule="QTable" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="93" width="320" height="44"/>
                        <color key="backgroundColor" red="0.82745099070000006" green="0.82745099070000006" blue="0.82745099070000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="AFv-pd-A1K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jer-PS-1sw" customClass="PaddingLabel" customModule="QTable" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fPK-8C-4Ue" secondAttribute="trailing" id="6UU-qg-bQ8"/>
                    <constraint firstItem="jer-PS-1sw" firstAttribute="leading" secondItem="fPK-8C-4Ue" secondAttribute="leading" id="QpX-dz-MnL"/>
                    <constraint firstItem="jer-PS-1sw" firstAttribute="trailing" secondItem="fPK-8C-4Ue" secondAttribute="trailing" id="UNW-Ej-ttt"/>
                    <constraint firstItem="fPK-8C-4Ue" firstAttribute="top" secondItem="jer-PS-1sw" secondAttribute="bottom" id="hB6-ai-esN"/>
                    <constraint firstItem="jer-PS-1sw" firstAttribute="top" secondItem="52X-Z5-eCA" secondAttribute="top" id="kFa-ve-mPY"/>
                    <constraint firstAttribute="bottom" secondItem="fPK-8C-4Ue" secondAttribute="bottom" id="laI-qi-Iga"/>
                    <constraint firstItem="fPK-8C-4Ue" firstAttribute="leading" secondItem="52X-Z5-eCA" secondAttribute="leading" id="zCs-Sb-IDA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="iLs-Sz-1Va"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="answerLabelHeight" destination="AFv-pd-A1K" id="gOg-gO-xlk"/>
                <outlet property="detailsLabel" destination="fPK-8C-4Ue" id="azJ-2x-Yft"/>
                <outlet property="titleLabel" destination="jer-PS-1sw" id="och-Cy-3Ra"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="142.29910714285714"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="fPK-8C-4Ue">
            <size key="intrinsicContentSize" width="99" height="20.5"/>
        </designable>
        <designable name="jer-PS-1sw">
            <size key="intrinsicContentSize" width="99" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
