<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pdX-Ys-J0F">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X9d-05-nOL">
                                <rect key="frame" x="0.0" y="509" width="414" height="227"/>
                                <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOT-OB-fzp">
                                <rect key="frame" x="0.0" y="44" width="414" height="465"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tacoma" translatesAutoresizingMaskIntoConstraints="NO" id="E7l-Ya-kaG">
                                        <rect key="frame" x="0.0" y="-26" width="414" height="301"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="301" id="97o-8H-2VY"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHx-pl-PuP">
                                        <rect key="frame" x="35" y="287" width="344" height="158"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3u-Ad-ukU">
                                                <rect key="frame" x="15" y="10" width="314" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="QiJ-8o-vV6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIh-9L-SYt">
                                                <rect key="frame" x="15" y="41" width="314" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="zT2-nF-Srr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0U-ss-A15">
                                                <rect key="frame" x="18" y="95" width="308" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="QqW-Gk-pBB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.48627454040000001" green="0.48627454040000001" blue="0.48627454040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="D3u-Ad-ukU" firstAttribute="top" secondItem="KHx-pl-PuP" secondAttribute="top" constant="10" id="1KY-S0-EwQ"/>
                                            <constraint firstItem="R0U-ss-A15" firstAttribute="top" secondItem="xIh-9L-SYt" secondAttribute="bottom" constant="20" id="6UJ-HG-Vby"/>
                                            <constraint firstItem="xIh-9L-SYt" firstAttribute="top" secondItem="D3u-Ad-ukU" secondAttribute="bottom" constant="10" id="7tY-pi-7mv"/>
                                            <constraint firstItem="D3u-Ad-ukU" firstAttribute="leading" secondItem="KHx-pl-PuP" secondAttribute="leading" constant="15" id="9Gp-Se-LPm"/>
                                            <constraint firstItem="R0U-ss-A15" firstAttribute="leading" secondItem="KHx-pl-PuP" secondAttribute="leading" constant="18" id="Ecp-Uc-feg"/>
                                            <constraint firstItem="xIh-9L-SYt" firstAttribute="leading" secondItem="KHx-pl-PuP" secondAttribute="leading" constant="15" id="KgD-F7-m4F"/>
                                            <constraint firstAttribute="trailing" secondItem="R0U-ss-A15" secondAttribute="trailing" constant="18" id="W85-sX-JpO"/>
                                            <constraint firstAttribute="trailing" secondItem="xIh-9L-SYt" secondAttribute="trailing" constant="15" id="mUL-3o-gH4"/>
                                            <constraint firstItem="R0U-ss-A15" firstAttribute="top" secondItem="xIh-9L-SYt" secondAttribute="bottom" constant="20" id="pI4-8k-yJ2"/>
                                            <constraint firstItem="xIh-9L-SYt" firstAttribute="top" secondItem="D3u-Ad-ukU" secondAttribute="bottom" constant="10" id="wRF-ES-C7F"/>
                                            <constraint firstAttribute="trailing" secondItem="D3u-Ad-ukU" secondAttribute="trailing" constant="15" id="ysW-Qu-lWK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tacoma 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ib-xc-fvu">
                                        <rect key="frame" x="35" y="177" width="201" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="201" id="5bl-oU-Buc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="KXe-e9-BHa"/>
                                            <constraint firstAttribute="height" constant="21" id="dnp-Tw-B3O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get your's now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZF-2R-xvP">
                                        <rect key="frame" x="35" y="204" width="153" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="5Ph-6r-tDS"/>
                                            <constraint firstAttribute="height" constant="21" id="kme-qZ-sQ9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="tru-46-8OH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E7l-Ya-kaG" firstAttribute="leading" secondItem="tOT-OB-fzp" secondAttribute="leading" id="945-nx-oIy"/>
                                    <constraint firstAttribute="height" constant="465" id="BzP-QG-JKx"/>
                                    <constraint firstItem="E7l-Ya-kaG" firstAttribute="top" secondItem="tOT-OB-fzp" secondAttribute="top" constant="-26" id="DKj-qV-9H2"/>
                                    <constraint firstItem="1ib-xc-fvu" firstAttribute="bottom" secondItem="4ZF-2R-xvP" secondAttribute="bottom" constant="-27" id="QOj-0a-WIq"/>
                                    <constraint firstItem="KHx-pl-PuP" firstAttribute="top" secondItem="4ZF-2R-xvP" secondAttribute="bottom" constant="62" id="SJQ-yg-sZM"/>
                                    <constraint firstAttribute="bottom" secondItem="KHx-pl-PuP" secondAttribute="bottom" constant="20" id="fyR-MM-HgU"/>
                                    <constraint firstItem="KHx-pl-PuP" firstAttribute="top" secondItem="E7l-Ya-kaG" secondAttribute="bottom" constant="12" id="mdO-ub-lzI"/>
                                    <constraint firstAttribute="trailing" secondItem="E7l-Ya-kaG" secondAttribute="trailing" id="nyL-6G-hEk"/>
                                    <constraint firstAttribute="trailing" secondItem="KHx-pl-PuP" secondAttribute="trailing" constant="35" id="qUB-Bf-qxr"/>
                                    <constraint firstItem="KHx-pl-PuP" firstAttribute="leading" secondItem="tOT-OB-fzp" secondAttribute="leading" constant="35" id="rWl-sV-UwU"/>
                                    <constraint firstItem="1ib-xc-fvu" firstAttribute="leading" secondItem="tOT-OB-fzp" secondAttribute="leading" constant="35" id="tPj-la-cbc"/>
                                    <constraint firstItem="4ZF-2R-xvP" firstAttribute="leading" secondItem="tOT-OB-fzp" secondAttribute="leading" constant="35" id="vKZ-L5-gcu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X9d-05-nOL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9PF-an-K1H"/>
                            <constraint firstItem="tOT-OB-fzp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M44-dT-NiB"/>
                            <constraint firstAttribute="bottom" secondItem="X9d-05-nOL" secondAttribute="bottom" id="cOm-G0-85x"/>
                            <constraint firstItem="X9d-05-nOL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iHh-9y-PhB"/>
                            <constraint firstItem="X9d-05-nOL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="465" id="lze-yZ-BwZ"/>
                            <constraint firstItem="tOT-OB-fzp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ms9-NU-yku"/>
                            <constraint firstItem="tOT-OB-fzp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s7b-G4-GOs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Q5-eE-5qU"/>
                    <connections>
                        <outlet property="filtersView" destination="KHx-pl-PuP" id="TiY-tr-RSE"/>
                        <outlet property="tableView" destination="X9d-05-nOL" id="OS2-oK-CEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="39.130434782608695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lwn-tc-yKT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pdX-Ys-J0F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JF0-KO-zyq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.37647058823529411" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.83529412749999998" green="0.4352940917" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fBL-65-8XO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20t-kY-w7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tacoma" width="2736" height="1824"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
